<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Gdrip : The GNU Dental Radiograph Image Program" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gdrip</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/TejWC/gdrip">View on GitHub</a>

          <h1 id="project_title">Gdrip</h1>
          <h2 id="project_tagline">The GNU Dental Radiograph Image Program</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/TejWC/gdrip/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/TejWC/gdrip/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="http://i.imgur.com/tRP7s.png" alt="Logo"></p>

<h1>GNU Dental Radiograph Image Program</h1>

<p>This is a program is to aid dentists in diagnosis of various oral pathology that may be evident in a 
patient's radiograph. It is right now pre-alpha so use it only if you know what you are doing!</p>

<h1>Why?</h1>

<h2>Because Dentists and Doctors need a free radiograph program</h2>

<p>Most EMR and other medical programs are exorbitantly priced and give you no ability to customize without having to pay even more to the vendor. GDRIP is free in two sense of the word:</p>

<ul>
<li>GDRIP is free as in gratis. You can download it for free any time. This includes the updates. No catch. I don't plan on making money off of this. </li>
<li>GDRIP is free as in open source. With the GPLv3 license, you have the right to see the released updates and modify the program to your liking. And, for customization, you don't need to go though the vendor to make the changes. Anybody can make the change for you; therefore, there are more real competitors in the same market.</li>
</ul><h2>It works on Windows, Mac and Linux</h2>

<p>There are very few cross-platform viewers out there. Some Dentists would prefer to use a Mac instead of using Windows. GDRIP works in Windows (from XP to Win8), Mac OS X (including Mountain Lion), and most distributions of Linux.</p>

<h2>It uses the full graphical power of your computer</h2>

<p>With the power of OpenGL, viewing radiographs is fast and smooth! Be able to zoom, rotate, brighten and darken using your computer's graphics hardware. Even for small embedded devices, GDRIP can use OpenGL ES to give you powerful performance even with a low cost system.</p>

<h1>Screenshots:</h1>

<p>KDE:
<img src="http://i.imgur.com/EsQvA.png" alt="KDE"></p>

<p>Mac OS X:
<img src="http://i.imgur.com/yN5i6.png" alt="Max OS X"></p>

<p>Windows XP:
<img src="http://i.imgur.com/r1ImW.png" alt="Windows XP"></p>

<p>Ubuntu Unity:
<img src="http://i.imgur.com/GCRI3.png" alt="Ubuntu Unity"></p>

<p>Windows 8:
<img src="http://i.imgur.com/Shgje.png" alt="Windows 8"></p>

<h1>Downloads:</h1>

<p>Microsoft Windows (XP, Vista, 7, 8): <a href="gdripWinRelease.zip">Download</a> the zip, extract it anywhere and run gdrip.exe</p>

<p>Mac OS X (10.7, 10.8): Coming soon</p>

<p>X11/Unix/Ubuntu: <a href="https://github.com/TejWC/gdrip">Use the source</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gdrip maintained by <a href="https://github.com/TejWC">TejWC</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
